[00:01.09] 二人の間 通り過ぎた風は
[00:07.82] どこから寂しさを運んできたの
[00:14.36] 泣いたりした そのあとの空は
[00:21.07] やけに透き通っていたりしたんだ
[00:28.57] 
[00:43.75] いつもは尖ってた父の言葉が
[00:49.86] 今日は暖かく感じました
[00:55.70] 優しさも笑顔も夢の語り方も
[01:01.67] 知らなくて全部君を真似たよ
[01:08.17] 
[01:07.54] もう少しだけでいい
[01:10.20] あと少しだけでいい
[01:13.57] もう少しだけでいいから
[01:19.45] もう少しだけでいい
[01:21.92] あと少しだけでいい
[01:25.40] もう少しだけくっついていようか
[01:32.90] 
[01:34.75] 僕らタイムフライヤー
[01:37.11] 時を駆け上がるクライマー
[01:40.07] 時のかくれんぼ
[01:42.41] はぐれっこはもういやなんだ
[01:47.16] 嬉しくて泣くのは
[01:49.08] 悲しくて笑うのは 君の心が
[01:51.89] 君を追い越したんだよ
[01:56.89] 
[02:19.57] 星にまで願って手にいれたオモチャも
[02:25.80] 部屋の隅っこに今転がってる
[02:31.53] 叶えたい夢も今日で100個できたよ
[02:37.91] たった一つといつか交換こしよう
[02:45.41] 
[02:49.81] いつもは喋らないあの子に今日は
[02:55.88] 放課後「また明日」と声をかけた
[03:01.80] 慣れないこともたまにならいいね
[03:07.85] 特にあなたが隣にいたら
[03:13.35] 
[03:13.45] もう少しだけでいい
[03:16.25] あと少しだけでいい
[03:19.15] もう少しだけでいいから
[03:25.48] もう少しだけでいい
[03:28.02] あと少しだけでいい
[03:31.42] もう少しだけくっついていようよ
[03:38.92] 
[03:40.63] 僕らタイムフライヤー
[03:43.18] 君を知っていたんだ
[03:47.23] 僕が僕の名前を
[03:49.40] 覚えるよりずっと前に
[03:54.40] 
[03:59.42] 君のいない世界にも
[04:02.53] 何かの意味はきっとあって
[04:05.28] でも君のいない世界など
[04:08.37] 夏休みのない八月のよう
[04:11.55] 君のいない世界など
[04:14.49] 笑うことないサンタのよう
[04:17.43] 君のいない世界など
[04:21.93] 
[04:52.97] 僕らタイムフライヤー
[04:55.16] 時を駆け上がるクライマー
[04:58.15] 時のかくれんぼ
[05:00.33] はぐれっこはもういやなんだ
[05:05.05] なんでもないや
[05:07.14] やっぱりなんでもないや
[05:09.80] 今から行くよ
[05:12.80] 
[05:14.37] 僕らタイムフライヤー
[05:16.87] 時を駆け上がるクライマー
[05:20.01] 時のかくれんぼ
[05:22.19] はぐれっこはもういいよ
[05:26.45] 君は派手なクライヤー
[05:28.81] その涙止めてみたいな
[05:31.93] だけど君は拒んだ
[05:35.11] 零れるままの涙を見てわかった
[05:38.87] 嬉しくて泣くのは
[05:40.89] 悲しくて笑うのは
[05:43.39] 僕の心が僕を追い越したんだよ