[00:06.73] 二人の間 通り過ぎた風は どこから寂しさを運んできたの
[00:20.42] 泣いたりした そのあとの空は やけに透き通っていたりしたんだ
[00:35.42] 
[00:49.39] いつもは尖ってた父の言葉が 今日は暖かく感じました
[01:01.27] 優しさも笑顔も夢の語り方も 知らなくて全部 君を真似たよ
[01:15.27] 
[01:12.95] もう少しだけでいい あと少しだけでいい もう少しだけでいいから
[01:24.76] もう少しだけでいい あと少しだけでいい もう少しだけ
[01:32.55] くっついていようか
[01:37.05] 
[01:40.64] 僕らタイムフライヤー 時を駆け上がるクライマー
[01:45.71] 時のかくれんぼ はぐれっこはもういやなんだ
[01:56.21] 
[01:52.76] 嬉しくて泣くのは 悲しくて笑うのは
[01:57.02] 君の心が 君を追い越したんだよ
[02:04.52] 
[02:13.38] 星にまで願って 手にいれたオモチャも 部屋の隅っこに今 転がってる
[02:25.23] 叶えたい夢も 今日で100個できたよ たった一つといつか 交換こしよう
[02:42.73] 
[02:43.48] いつもは喋らないあの子に今日は 放課後「また明日」と声をかけた
[02:55.12] 慣れないこともたまにならいいね 特にあなたが 隣にいたら
[03:09.12] 
[03:06.95] もう少しだけでいい あと少しだけでいい もう少しだけでいいから
[03:18.82] もう少しだけでいい あと少しだけでいい もう少しだけ
[03:26.41] くっついていようよ
[03:30.91] 
[03:34.46] 僕らタイムフライヤー 君を知っていたんだ
[03:39.87] 僕が 僕の名前を 覚えるよりずっと前に
[03:49.37] 
[03:53.25] 君のいない 世界にも 何かの意味はきっとあって
[03:58.62] でも君のいない 世界など 夏休みのない 八月のよう
[04:04.97] 君のいない 世界など 笑うことない サンタのよう
[04:10.93] 君のいない 世界など
[04:15.93] 
[04:37.49] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:42.73] 時のかくれんぼ はぐれっこはもういやなんだ
[04:53.23] 
[04:49.73] なんでもないや やっぱりなんでもないや
[04:54.37] 今から行くよ
[04:57.37] 
[04:59.10] 僕らタイムフライヤー 時を駆け上がるクライマー
[05:04.50] 時のかくれんぼ はぐれっこはもういいよ
[05:14.00] 
[05:11.01] 君は派手なクライヤー その涙 止めてみたいな
[05:16.23] だけど 君は拒んだ 零れるままの涙を見てわかった
[05:28.23] 
[05:23.32] 嬉しくて泣くのは 悲しくて笑うのは
[05:27.81] 僕の心が 僕を追い越したんだよ