[00:00.80] futari no ma  toorisugi ta kaze ha
[00:06.62] doko kara sabishi sa wo hakon de ki ta no
[00:12.43] nai tari shi ta sono ato no sora ha
[00:18.26] yake ni sukitoo te i tari shi ta n da
[00:35.39] itsumo ha toga te ta chichi no kotoba ga
[00:41.14] kyou ha atatakaku kanji mashi ta
[00:46.53] yasashi sa mo egao mo yume no katari kata mo
[00:52.47] shira naku te zenbu  kimi wo mane ta yo
[00:57.96] mousukoshi dake de ii  ato sukoshi dake de ii
[01:03.50] mousukoshi dake de ii kara
[01:08.96] mousukoshi dake de ii  ato sukoshi dake de ii
[01:14.75] mousukoshi dake  kuttsui te iyo u ka
[01:23.78] bokura taimufuraiyaa  toki wo kake agaru kuraimaa
[01:28.84] toki no kakurenbo  hagure  ko ha mou iya na n da
[01:35.49] ureshiku te naku no ha  kanashiku te warau no ha
[01:40.03] kimi no kokoro ga  kimi wo oikoshi ta n da yo
[02:06.68] hoshi ni made nega te  te ni ire ta omocha mo
[02:12.27] heya no sumikko ni ima  koroga teru
[02:17.88] kanae tai yume mo  kyou de 100ko deki ta yo
[02:23.81] tatta hitotsu to itsuka  koukan koshou
[02:35.40] itsumo ha shabera nai ano ko ni kyou ha
[02:41.00] houkago ‘ mata ashita ’ to koe wo kake ta
[02:46.56] nare nai koto mo tamani nara ii ne
[02:52.47] tokuni anata ga  tonari ni i tara
[02:57.75] mousukoshi dake de ii  ato sukoshi dake de ii
[03:03.62] mousukoshi dake de ii kara
[03:09.30] mousukoshi dake de ii  ato sukoshi dake de ii
[03:14.88] mousukoshi dake kuttsui te iyo u yo
[03:23.96] bokura taimufuraiyaa  kimi wo shi te itan da
[03:28.94] boku ga  boku no namae wo  oboeru yori zutto mae ni
[03:41.71] kimi no i nai  sekai ni mo  nani ka no imi ha kitto a te
[03:47.07] demo kimi no i nai  sekai nado  natsuyasumi no nai  hachigatsu no you
[03:53.24] kimi no i nai  sekai nado  warau koto nai  santa no you
[03:58.78] kimi no i nai  sekai nado
[04:11.28] 
[04:32.43] bokura taimufuraiyaa  toki wo kake agaru kuraimaa
[04:37.45] toki no kakurenbo  hagure  ko ha mou iya na n da
[04:44.37] nan de mo nai ya  yappari nan de mo nai ya
[04:48.60] ima kara iku yo
[04:53.07] bokura taimufuraiyaa  toki wo kake agaru kuraimaa
[04:58.16] toki no kakurenbo  hagure  ko  hamo u ii yo
[05:04.63] kimi ha hade na kuraiyaa  sono namida  tome te mi tai na
[05:09.56] dakedo  kimi ha koban da  koboreru mama no namida wo mi te waka ta
[05:16.38] ureshiku te naku no ha  kanashiku te  warau no ha
[05:20.80] boku no kokoro ga  boku wo oikoshi ta n da yo