[00:00.74] 二人の間 通り過ぎた風は
[00:06.60] どこから寂しさを運んできたの
[00:13.39] 泣いたりしたそのあとの空は
[00:19.72] やけに透き通っていたりしたんだ
[00:27.22] 
[00:39.98] いつもは尖ってた父の言葉が
[00:45.65] 今日は暖かく感じました
[00:51.12] 優しさも笑顔も夢の語り方も
[00:56.71] 知らなくて全部 君を真似たよ
[01:03.71] 
[01:02.32] もう少しだけでいい あと少しだけでいい
[01:08.09] もう少しだけでいいから
[01:13.77] もう少しだけでいい あと少しだけでいい
[01:19.45] もう少しだけ くっついていようか
[01:27.45] 
[01:28.24] 僕らタイムフライヤー 時を駆け上がるクライマー
[01:33.51] 時のかくれんぼ はぐれっこはもういやなんだ
[01:44.01] 
[01:40.15] 嬉しくて泣くのは 悲しくて笑うのは
[01:44.40] 君の心が 君を追い越したんだよ
[01:51.90] 
[02:10.98] 星にまで願って 手にいれたオモチャも
[02:17.06] 部屋の隅っこに今 転がってる
[02:22.68] 叶えたい夢も 今日で100個できたよ
[02:28.15] たった一つといつか 交換こしよう
[02:36.15] 
[02:39.78] いつもは喋らないあの子に今日は
[02:45.42] 放課後「また明日」と声をかけた
[02:51.15] 慣れないこともたまにならいいね
[02:56.76] 特にあなたが 隣にいたら
[03:02.76] 
[03:02.41] もう少しだけでいい あと少しだけでいい
[03:07.95] もう少しだけでいいから
[03:13.95] もう少しだけでいい あと少しだけでいい
[03:19.53] もう少しだけくっついていようよ
[03:27.03] 
[03:28.28] 僕らタイムフライヤー 君を知っていたんだ
[03:33.64] 僕が 僕の名前を 覚えるよりずっと前に
[03:43.14] 
[03:45.79] 君のいない 世界にも 何かの意味はきっとあって
[03:51.62] でも君のいない 世界など 夏休みのない 八月のよう
[03:57.54] 君のいない 世界など 笑うことない サンタのよう
[04:03.48] 君のいない 世界など
[04:08.48] 
[04:37.15] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:42.13] 時のかくれんぼ はぐれっこはもういやなんだ
[04:52.63] 
[04:48.53] なんでもないや やっぱりなんでもないや
[04:53.28] 今から行くよ
[04:56.28] 
[04:57.56] 僕らタイムフライヤー 時を駆け上がるクライマー
[05:02.66] 時のかくれんぼ はぐれっこ はもういいよ
[05:12.66] 
[05:09.27] 君は派手なクライヤー その涙 止めてみたいな
[05:14.32] だけど 君は拒んだ 零れるままの涙を見てわかった
[05:26.32] 
[05:20.81] 嬉しくて泣くのは 悲しくて 笑うのは
[05:25.31] 僕の心が 僕を追い越したんだよ