[00:00.72] 二人の間 通り過ぎた風は
[00:06.60] どこから寂しさを運んできたの
[00:13.33] 泣いたりしたそのあとの空は
[00:19.75] やけに透き通っていたりしたんだ
[00:27.25] 
[00:39.90] いつもは尖ってた父の言葉が
[00:45.62] 今日は暖かく感じました
[00:51.12] 優しさも笑顔も夢の語り方も
[00:56.75] 知らなくて全部 君を真似たよ
[01:03.75] 
[01:02.32] もう少しだけでいい あと少しだけでいい
[01:08.06] もう少しだけでいいから
[01:13.70] もう少しだけでいい あと少しだけでいい
[01:19.49] もう少しだけ くっついていようか
[01:27.49] 
[01:28.25] 僕らタイムフライヤー 時を駆け上がるクライマー
[01:33.58] 時のかくれんぼ はぐれっこはもういやなんだ
[01:44.08] 
[01:40.19] 嬉しくて泣くのは 悲しくて笑うのは
[01:44.45] 君の心が 君を追い越したんだよ
[01:51.95] 
[02:10.95] 星にまで願って 手にいれたオモチャも
[02:17.04] 部屋の隅っこに今 転がってる
[02:22.64] 叶えたい夢も 今日で100個できたよ
[02:28.14] たった一つといつか 交換こしよう
[02:36.14] 
[02:39.88] いつもは喋らないあの子に今日は
[02:45.44] 放課後「また明日」と声をかけた
[02:51.11] 慣れないこともたまにならいいね
[02:56.77] 特にあなたが 隣にいたら
[03:02.77] 
[03:02.42] もう少しだけでいい あと少しだけでいい
[03:07.92] もう少しだけでいいから
[03:13.94] もう少しだけでいい あと少しだけでいい
[03:19.56] もう少しだけくっついていようよ
[03:27.06] 
[03:28.27] 僕らタイムフライヤー 君を知っていたんだ
[03:33.69] 僕が 僕の名前を 覚えるよりずっと前に
[03:43.19] 
[03:45.78] 君のいない 世界にも 何かの意味はきっとあって
[03:51.62] でも君のいない 世界など 夏休みのない 八月のよう
[03:57.52] 君のいない 世界など 笑うことない サンタのよう
[04:03.48] 君のいない 世界など
[04:08.48] 
[04:37.28] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:42.10] 時のかくれんぼ はぐれっこはもういやなんだ
[04:52.60] 
[04:48.50] なんでもないや やっぱりなんでもないや
[04:53.26] 今から行くよ
[04:56.26] 
[04:57.53] 僕らタイムフライヤー 時を駆け上がるクライマー
[05:02.76] 時のかくれんぼ はぐれっこ はもういいよ
[05:12.76] 
[05:09.22] 君は派手なクライヤー その涙 止めてみたいな
[05:14.35] だけど 君は拒んだ 零れるままの涙を見てわかった
[05:26.35] 
[05:20.85] 嬉しくて泣くのは 悲しくて 笑うのは
[05:25.38] 僕の心が 僕を追い越したんだよ