[00:00.85] 二人の間 通り過ぎた風は
[00:07.84] どこから寂しさを運んできたの
[00:14.30] 泣いたりした そのあとの空は
[00:21.06] やけに透き通っていたりしたんだ
[00:28.56] 
[00:43.77] いつもは尖ってた父の言葉が
[00:49.81] 今日は暖かく感じました
[00:55.78] 優しさも笑顔も夢の語り方も
[01:01.65] 知らなくて全部君を真似たよ
[01:08.15] 
[01:07.02] もう少しだけでいい
[01:10.23] あと少しだけでいい
[01:13.31] もう少しだけでいいから
[01:18.97] もう少しだけでいい
[01:21.99] あと少しだけでいい
[01:25.49] もう少しだけくっついていようか
[01:32.99] 
[01:34.59] 僕らタイムフライヤー
[01:37.12] 時を駆け上がるクライマー
[01:40.03] 時のかくれんぼ
[01:42.28] はぐれっこはもういやなんだ
[01:47.15] 嬉しくて泣くのは
[01:49.04] 悲しくて笑うのは 君の心が
[01:51.80] 君を追い越したんだよ
[01:56.80] 
[02:19.59] 星にまで願って手にいれたオモチャも
[02:25.52] 部屋の隅っこに今転がってる
[02:31.58] 叶えたい夢も今日で100個できたよ
[02:37.86] たった一つといつか交換こしよう
[02:45.36] 
[02:49.82] いつもは喋らないあの子に今日は
[02:55.81] 放課後「また明日」と声をかけた
[03:01.62] 慣れないこともたまにならいいね
[03:07.89] 特にあなたが隣にいたら
[03:13.39] 
[03:13.17] もう少しだけでいい
[03:16.05] あと少しだけでいい
[03:19.14] もう少しだけでいいから
[03:25.11] もう少しだけでいい
[03:28.35] あと少しだけでいい
[03:30.90] もう少しだけくっついていようよ
[03:38.40] 
[03:40.68] 僕らタイムフライヤー
[03:43.16] 君を知っていたんだ
[03:47.28] 僕が僕の名前を
[03:49.44] 覚えるよりずっと前に
[03:59.48] 君のいない世界にも
[04:02.52] 何かの意味はきっとあって
[04:05.25] でも君のいない世界など
[04:08.36] 夏休みのない八月のよう
[04:11.51] 君のいない世界など
[04:14.25] 笑うことないサンタのよう
[04:17.45] 君のいない世界など
[04:21.95] 
[04:52.93] 僕らタイムフライヤー
[04:55.18] 時を駆け上がるクライマー
[04:58.14] 時のかくれんぼ
[05:00.39] はぐれっこはもういやなんだ
[05:06.89] 
[05:05.02] なんでもないや
[05:07.14] やっぱりなんでもないや
[05:09.88] 今から行くよ
[05:12.88] 
[05:14.35] 僕らタイムフライヤー
[05:16.84] 時を駆け上がるクライマー
[05:19.94] 時のかくれんぼ
[05:22.28] はぐれっこ
[05:24.85] はもういいよ
[05:26.46] 君は派手なクライヤー
[05:28.87] その涙止めてみたいな
[05:31.92] だけど君は拒んだ
[05:35.11] 零れるままの涙を見てわかった
[05:38.81] 嬉しくて泣くのは
[05:40.84] 悲しくて笑うのは
[05:43.36] 僕の心が僕を追い越したんだよ