[00:01.64] 二人の間 通り過ぎた風は
[00:06.78] どこから寂しさを運んできたの
[00:12.25] 泣いたりしたそのあとの空は
[00:17.72] やけに透き通っていたりしたんだ
[00:25.22] 
[00:35.13] いつもは尖ってた父の言葉が
[00:40.99] 今日は暖かく感じました
[00:46.70] 優しさも笑顔も夢の語り方も
[00:52.51] 知らなくて全部 君を真似たよ
[00:59.51] 
[00:57.74] もう少しだけでいい あと少しだけでいい
[01:03.56] もう少しだけでいいから
[01:09.47] もう少しだけでいい あと少しだけでいい
[01:15.09] もう少しだけくっついていようか
[01:22.59] 
[01:23.53] 僕らタイムフライヤー 時を駆け上がるクライマー
[01:28.89] 時のかくれんぼ はぐれっこはもういやなんだ
[01:35.48] 嬉しくて泣くのは 悲しくて笑うのは
[01:39.96] 君の心が 君を追い越したんだよ
[01:47.46] 
[02:05.94] 星にまで願って 手にいれたオモチャも
[02:12.63] 部屋の隅っこに今 転がってる
[02:18.14] 叶えたい夢も 今日で100個できたよ
[02:23.97] たった一つといつか 交換こしよう
[02:31.97] 
[02:35.05] いつもは喋らないあの子に今日は
[02:41.20] 放課後「また明日」と声をかけた
[02:46.39] 慣れないこともたまにならいいね
[02:52.14] 特にあなたが 隣にいたら
[02:58.14] 
[02:57.96] もう少しだけでいい あと少しだけでいい
[03:03.30] もう少しだけでいいから
[03:09.58] もう少しだけでいい あと少しだけでいい
[03:15.39] もう少しだけくっついていようよ
[03:22.89] 
[03:23.62] 僕らタイムフライヤー 君を知っていたんだ
[03:29.47] 僕が 僕の名前を 覚えるよりずっと前に
[03:38.97] 
[03:41.00] 君のいない 世界にも 何かの意味はきっとあって
[03:47.06] でも君のいない 世界など 夏休みのない 八月のよう
[03:53.15] 君のいない 世界など 笑うことない サンタのよう
[03:58.96] 君のいない 世界など
[04:03.96] 
[04:31.98] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:37.77] 時のかくれんぼ はぐれっこはもういやなんだ
[04:44.04] なんでもないや やっぱりなんでもないや
[04:48.57] 今から行くよ
[04:51.57] 
[04:52.88] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:58.39] 時のかくれんぼ はぐれっこ はもういいよ
[05:04.63] 君は派手なクライヤー その涙 止めてみたいな
[05:10.04] だけど 君は拒んだ 零れるままの涙を見てわかった
[05:16.48] 嬉しくて泣くのは 悲しくて 笑うのは
[05:20.46] 僕の心が 僕を追い越したんだよ