[00:00.88] 二人の間 通り過ぎた風は
[00:06.53] どこから寂しさを運んできたの
[00:12.30] 泣いたりしたそのあとの空は
[00:17.82] やけに透き通っていたりしたんだ
[00:25.32] 
[00:35.53] いつもは尖ってた父の言葉が
[00:41.08] 今日は暖かく感じました
[00:46.57] 優しさも笑顔も夢の語り方も
[00:52.15] 知らなくて全部 君を真似たよ
[00:59.15] 
[00:57.89] もう少しだけでいい あと少しだけでいい
[01:03.53] もう少しだけでいいから
[01:09.28] もう少しだけでいい あと少しだけでいい
[01:14.96] もう少しだけくっついていようか
[01:22.46] 
[01:23.65] 僕らタイムフライヤー 時を駆け上がるクライマー
[01:29.63] 時のかくれんぼ はぐれっこはもういやなんだ
[01:35.55] 嬉しくて泣くのは 悲しくて笑うのは
[01:39.84] 君の心が 君を追い越したんだよ
[01:47.34] 
[02:06.70] 星にまで願って 手にいれたオモチャも
[02:12.36] 部屋の隅っこに今 転がってる
[02:18.07] 叶えたい夢も 今日で100個できたよ
[02:23.81] たった一つといつか 交換こしよう
[02:31.81] 
[02:35.48] いつもは喋らないあの子に今日は
[02:41.05] 放課後「また明日」と声をかけた
[02:46.71] 慣れないこともたまにならいいね
[02:52.33] 特にあなたが 隣にいたら
[02:58.33] 
[02:57.71] もう少しだけでいい あと少しだけでいい
[03:03.47] もう少しだけでいいから
[03:09.29] もう少しだけでいい あと少しだけでいい
[03:15.09] もう少しだけくっついていようよ
[03:22.59] 
[03:23.99] 僕らタイムフライヤー 君を知っていたんだ
[03:28.92] 僕が 僕の名前を 覚えるよりずっと前に
[03:38.42] 
[03:41.23] 君のいない 世界にも 何かの意味はきっとあって
[03:47.38] でも君のいない 世界など 夏休みのない 八月のよう
[03:53.25] 君のいない 世界など 笑うことない サンタのよう
[03:58.84] 君のいない 世界など
[04:03.84] 
[04:32.30] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:37.59] 時のかくれんぼ はぐれっこはもういやなんだ
[04:44.02] なんでもないや やっぱりなんでもないや
[04:48.48] 今から行くよ
[04:51.48] 
[04:52.35] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:58.12] 時のかくれんぼ はぐれっこ はもういいよ
[05:04.71] 君は派手なクライヤー その涙 止めてみたいな
[05:09.52] だけど 君は拒んだ 零れるままの涙を見てわかった
[05:16.39] 嬉しくて泣くのは 悲しくて 笑うのは
[05:20.47] 僕の心が 僕を追い越したんだよ