[00:01.07] 二人の間 通り過ぎた風は
[00:06.76] どこから寂しさを運んできたの
[00:12.45] 泣いたりしたそのあとの空は
[00:18.03] やけに透き通っていたりしたんだ
[00:25.53] 
[00:35.36] いつもは尖ってた父の言葉が
[00:41.04] 今日は暖かく感じました
[00:46.60] 優しさも笑顔も夢の語り方も
[00:52.56] 知らなくて全部 君を真似たよ
[00:59.56] 
[00:57.87] もう少しだけでいい あと少しだけでいい
[01:03.51] もう少しだけでいいから
[01:09.38] もう少しだけでいい あと少しだけでいい
[01:14.75] もう少しだけくっついていようか
[01:22.25] 
[01:23.61] 僕らタイムフライヤー 時を駆け上がるクライマー
[01:28.83] 時のかくれんぼ はぐれっこはもういやなんだ
[01:35.71] 嬉しくて泣くのは 悲しくて笑うのは
[01:39.97] 君の心が 君を追い越したんだよ
[01:47.47] 
[02:06.69] 星にまで願って 手にいれたオモチャも
[02:12.59] 部屋の隅っこに今 転がってる
[02:18.09] 叶えたい夢も 今日で100個できたよ
[02:24.02] たった一つといつか 交換こしよう
[02:32.02] 
[02:35.44] いつもは喋らないあの子に今日は
[02:41.08] 放課後「また明日」と声をかけた
[02:46.65] 慣れないこともたまにならいいね
[02:52.54] 特にあなたが 隣にいたら
[02:58.54] 
[02:57.80] もう少しだけでいい あと少しだけでいい
[03:03.59] もう少しだけでいいから
[03:09.22] もう少しだけでいい あと少しだけでいい
[03:14.78] もう少しだけくっついていようよ
[03:22.28] 
[03:23.85] 僕らタイムフライヤー 君を知っていたんだ
[03:28.92] 僕が 僕の名前を 覚えるよりずっと前に
[03:38.42] 
[03:41.81] 君のいない 世界にも 何かの意味はきっとあって
[03:47.12] でも君のいない 世界など 夏休みのない 八月のよう
[03:53.29] 君のいない 世界など 笑うことない サンタのよう
[03:58.87] 君のいない 世界など
[04:03.87] 
[04:32.55] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:37.44] 時のかくれんぼ はぐれっこはもういやなんだ
[04:44.21] なんでもないや やっぱりなんでもないや
[04:48.45] 今から行くよ
[04:51.45] 
[04:53.10] 僕らタイムフライヤー 時を駆け上がるクライマー
[04:58.28] 時のかくれんぼ はぐれっこ はもういいよ
[05:04.66] 君は派手なクライヤー その涙 止めてみたいな
[05:09.48] だけど 君は拒んだ 零れるままの涙を見てわかった
[05:16.54] 嬉しくて泣くのは 悲しくて 笑うのは
[05:20.78] 僕の心が 僕を追い越したんだよ